spring.datasource.url: jdbc:mysql://localhost:3306/jstk?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jstk
spring.datasource.password=Jstk2018
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.tool.hbm2ddl=ALL